<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آلة حاسبة فخمة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- الحاوية الرئيسية -->
    <div class="calculator">
        <h1>آلة حاسبة</h1>
        <h1>يعقوب علواني </h1>
        <input type="number" id="num1" placeholder="أدخل الرقم الأول">
        <input type="number" id="num2" placeholder="أدخل الرقم الثاني">

        <div class="buttons">
            <button onclick="calculate('add')">+</button>
            <button onclick="calculate('sub')">-</button>
            <button onclick="calculate('mul')">×</button>
            <button onclick="calculate('div')">÷</button>
        </div>

        <div class="result" id="result">النتيجة: ...</div>
    </div>

    <script src="script.js"></script>
</body>
</html> 
