/* إعدادات أساسية */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Tahoma', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  /* ضع هنا رابط أو مسار صورة الخلفية */
  background: url("/387d87d9d8df712c7127e19dcd2259d0.jpg") no-repeat center center / cover;
}

/* حاوية الآلة الحاسبة */
.calculator {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  width: 300px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
}

.calculator h1 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: bold;
}

/* الحقول */
input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  text-align: center;
}

/* الأزرار */
.buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

button {
  flex: 1;
  margin: 5px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1.3rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
}

/* النتيجة */
.result {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}